<header class="px-4 sm:px-6 lg:px-8 bg-zinc-800">
  <div class="flex items-center justify-between border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src="/images/YardaLab.io.svg" class="h-auto m-0 p-0 block" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-300">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-100">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-100">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 text-zinc-700 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<nav class="text-sm breadcrumbs p-4 text-gray-400" aria-label="Breadcrumb">
  <%= if assigns[:breadcrumbs] do %>
    <ul class="flex items-center space-x-2">
      <%= for {name, path} <- @breadcrumbs do %>
        <li>
          <.link href={path} class="hover:text-black"><%= name %></.link>
          <span class="mx-2">›</span>
        </li>
      <% end %>
    </ul>
  <% end %>
</nav>
<main class="px-4 py-5 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
</main>
